{
  "App": {
    "SelfUrl": "https://localhost:44352"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MyTaskManager;User ID=postgres2;Password=root;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "paXq3ekE5ghBQqtP"
  }
}
